Code documentation
==================

Dispersion relation
-------------------
.. automodule:: floatcyl.disp_relation.disp_relation
    :members:

Isolated body
-------------
.. autoclass:: floatcyl.isolated_body.isolated_body.Cylinder
    :members:

Array interaction
-----------------
.. autoclass:: floatcyl.array_interaction.array_interaction.Array
    :members:

Utils
-----
.. automodule:: floatcyl.utils.utils
    :members:

Gradient flow
-------------
.. automodule:: floatcyl.gradflow.inoutpolygonmesh
    :members:

.. automodule:: floatcyl.gradflow.constr_jac
    :members:

.. automodule:: floatcyl.gradflow.random_pos
    :members:

.. automodule:: floatcyl.gradflow.flowmap
    :members:

.. automodule:: floatcyl.gradflow.rkflow
    :members:
